#-------------------------------------------------
#
# Project created by QtCreator 2010-08-05T23:33:24
#
#-------------------------------------------------

QT       += opengl
TARGET = ProyectoIG
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

# Input
HEADERS += axis.h \
           escena.h \
           ventana.h \
           ventana2.h \
           visoropengl.h \
           vertex.h \
           matrix.h \
           _esfera.h \
           file_ply_stl.h \
           funciones.h \
           matrix.h \
           matrix.h \
           _ply.h \
           random.h \
           BMPLoader.h \
           casa.h \
           primitivas.h \
           _car.h \
           _wheel.h \
           camara.h \
           _camara.h \
           superficie.h \
           puerta.h \
           cocina.h \
           campana.h \
           entrada.h \
           comodin.h \
           maceta.h \
           salon.h \
           mesa.h \
           estanteria.h \
           cuadros.h \
           lampara.h \
            _enchufe.h \
           entidad_game.h \
           _battery.h \
           _posicion.h \
           _vueltas.h \
           _menu.h

SOURCES += axis.cpp \
           escena.cpp \
           practica1.cpp \
           ventana.cpp \
           visoropengl.cpp \
           _object3d.cpp \
           _esfera.cpp \
           file_ply_stl.cc \
           funciones.cpp \
           _ply.cpp \
           BMPLoader.cpp \
           casa.cpp \
           primitivas.cpp \
           _car.cpp \
           _wheel.cpp \
           camara.cpp \
           _camara.cpp \
           superficie.cpp \
           puerta.cpp \
           cocina.cpp \
           campana.cpp \
           entrada.cpp \
           comodin.cpp \
           maceta.cpp \
           salon.cpp \
           mesa.cpp \
           estanteria.cpp \
           cuadros.cpp \
           lampara.cpp \
           _enchufe.cpp \
           entidad_game.cpp \
           _battery.cpp \
           _posicion.cpp \
           _vueltas.cpp \
           _menu.cpp
